<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto&display=swap">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">    

</head>
<body>
    <div class="top_btm">
        <header>
        <h1>Lesson 3 | Website Planning</h1>
        </header>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target-Audience</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li class="active"><a href="color-scheme.html">Color-Scheme</a></li>
        </ul>
        </nav>
        </div>
        <h2>Website Plan</h2>
        <hr>
        <section class="colors">
            <h3>Color Scheme</h3>
            <ul>
                <li class="heading"><p>Header & Footer</p>#242582 </li>
                <li class="nav"><p>Navigation</p>#BDD4E7</li>
                <li class="active"><p>Active Link </p>#8EC0CD </li>
                <li class="accent"><p>Accent Colors</p>#ED6A5A </li>
                <li class="background"><p>Background Color </p>#FFFFF </li>
            </ul>
        </section>
</body>
</html>