<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap"> 
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">

</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Christopher Gardner</h2>
    </header>
    <main>
    <section class="white">
        <h2>White Space and Clean Design</h2>    
        <p>This shows great use of whitespace</p> 
    </section>
    <section class="contrast">
        <h2>Contrast</h2>
    </section>
    <section class="hierarchy">
        <h2>Visual Hierarchy</h2>
    </section>
    </main>
</body>
</html>